{
  "scripts": {
    "aivideomaker/video": {
      "latest": "v1",
      "aliases": {
        "stable": "v1"
      },
      "digests": {
        "v1": "da59790d4980b7c9ffcd8b061597b6390bcf20ee4a420c958e5917c7d5f5aaa0"
      }
    },
    "senseaudio/video": {
      "latest": "v1",
      "aliases": {
        "stable": "v1"
      },
      "digests": {
        "v1": "e7abec21e0b11a7e56b56af6344ad264596f46514778b4c3f1ff87c9e03f45eb"
      }
    }
  }
}
